{
  "KeyVaultEndpoint": "https://your-kv.vault.azure.net/",
  "ConnectionStrings": {
    "DefaultConnection": "your-sql-server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
